
	apply plugin: 'java'

	repositories { 
        mavenCentral() 
	}

    dependencies {
		def log4j2Version = '2.0-beta7';
		compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
		compile "org.apache.logging.log4j:log4j-core:$log4j2Version"


		def jacksonVersion='1.9.12'
		// JACKSON 1.9.x (2.x would supplant these w/ different name spaces)
		compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
		compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
		compile "org.codehaus.jackson:jackson-jaxrs:${jacksonVersion}"
		compile "org.codehaus.jackson:jackson-xc:${jacksonVersion}"
		compile "org.codehaus.jackson:jackson-core-lgpl:${jacksonVersion}"
		compile "org.codehaus.jackson:jackson-mapper-lgpl:${jacksonVersion}"
		compile "org.codehaus.jackson:jackson-smile:${jacksonVersion}"
		compile "org.codehaus.jackson:jackson-mrbean:${jacksonVersion}"
		runtime 'javax.xml.bind:jaxb-api:2.1'



    }

