// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
	apply from: file('../gradle/buildscript.gradle'), to: buildscript
	dependencies {
		//classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6'
		classpath 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1' 	// override javax.jms
	}
}

allprojects {
    repositories { mavenCentral() }
	configurations.all {
		// This is an incubating gradle language feature (as of 1.5) allowing, in this
		// case, for FOO.pom to be swapped for any sub-dependencies of BAR.pom.
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			if (details.requested.name == 'slf4j-simple') {
				//prefer 'slf4j-log4j2' over 'slf4j-simple', because
				//it's required that only one logger.jar be present for deterministic behavior of slf4j
				details.useTarget "org.apache.logging.log4j:log4j-slf4j-impl:2.0-beta7"
			}

	
		}
		
	}
}

apply from: file('../gradle/convention.gradle')
apply from: file('../gradle/maven.gradle')
apply from: file('../gradle/check.gradle')
apply from: file('../gradle/license.gradle')



dependencies {
	//compile fileTree(dir: '../libs', include: '*.jar')
	
	// // DataNucleus
	 compile 'org.datanucleus:datanucleus-api-jdo:3.2.1@jar'
	 compile 'org.datanucleus:datanucleus-api-jpa:3.2.1@jar'
	// compile 'org.datanucleus:datanucleus-core:3.2.2@jar'
	// compile 'org.datanucleus:datanucleus-rdbms:3.2.1@jar'

	// geronimo jpa spec
	compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1'

	//compile 'javax.persistence:persistence-api:1.0-rev-1'
	
	
	// // JAX JDO API
	compile "javax.jdo:jdo-api:3.0"
	// 
	// Oracle OJDBC
//	runtime 'com.oracle:ojdbc6:11g-11.2.0.3.0'
//	runtime 'com.oracle:ucp:11g-11.2.0.3.0'
	compile 'com.oracle:ojdbc6:11g-11.2.0.3.0'
	compile 'com.oracle:ucp:11g-11.2.0.3.0'
	
	//compile fileTree(dir: 'libs', include: '*.jar')
	
	def log4j2Version = '2.0-beta7';
	compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
	compile "org.apache.logging.log4j:log4j-core:$log4j2Version"

	
	def jacksonVersion='1.9.12'
	// JACKSON 1.9.x (2.x would supplant these w/ different name spaces)
	compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-jaxrs:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-xc:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-core-lgpl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mapper-lgpl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-smile:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mrbean:${jacksonVersion}"
	runtime 'javax.xml.bind:jaxb-api:2.1'
	
	

    compile "com.netflix.karyon:karyon-extensions:${karyonVersion}"
    compile project(':karyon-admin-web')
	

	
}





